# innovationTeamTaskPostsapp

./: LICENSE  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  settings.gradle.kts
.github/workflows/: blank.yml  build_and_release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halawany/innovationteamtaskpostsapp/: MainActivity.kt  MainViewModel.kt  PostsApplication.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/core/: DateTimeUtils.kt  LocalizedMessage.kt  UiState.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/core/data/: CustomExceptions.kt  DataState.kt  ErrorState.kt  ExceptionMapper.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/core/network/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/data/local/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/data/local/entity/: PostEntity.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/data/mappers/: PostMappers.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/data/remote/: PostApiService.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/data/remote/dto/: PostDto.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/domain/model/: Post.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/domain/repository/: PostRepository.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/domain/usecase/: GetPostDetailsUseCase.kt  GetPostsUseCase.kt  RefreshPostsUseCase.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/presentation/core/: ErrorMappers.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/presentation/post/details/: DetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/presentation/post/news/: ListFragment.kt  PostListViewModel.kt
app/src/main/java/com/halawany/innovationteamtaskpostsapp/presentation/post/news/adapter/: PostsAdapter.kt
app/src/main/res/drawable/: double_check_icon.xml  ic_arrow_back_24.xml  ic_bookmark_24.xml  ic_chevron_right_24.xml  ic_search_24.xml  ic_share_24.xml  ic_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halawany/innovationteamtaskpostsapp/data/repository/: PostRepositoryTest.kt
app/src/test/java/com/halawany/innovationteamtaskpostsapp/domain/usecase/: GetPostsDetailsUseCaseTest.kt  RefreshPostsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
